{
  "expo": {
    "name": "Bhajans",
    "slug": "bhajans-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/namaste2.png",
    "scheme": "bhajansmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/namaste2.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/namaste2.png",
        "backgroundColor": "#F7D7EB"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anu.bhajansmobile",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4e5e3d4a-9ec5-434c-9e39-fd19ffab9a89"
      }
    }
  }
}